.home {
  color: var(--basic-white);
  font-family: 'Zilla Slab', serif;

  background-color: var(--basic-dark-gray);
  background-image: url("../../img/bg.jpg");
  background-position-y: -800px;
}

.home__inner {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 20px;


  grid-template-areas: "name  text"
    "user user";

  padding-top: 40px;
  padding-bottom: 40px;
}

.home__name {
  grid-area: name;
  margin: 0;

  font-size: 20px;
}

.home__user {
  grid-area: user;
  width: 100%;
  height: auto;

  overflow: hidden;

  background-color: var(--basic-current);
}

.home__text {
  grid-area: text;
  position: relative;
  margin: 0;

  font-weight: lighter;
  text-align: right;
  letter-spacing: 1.2px;
}

.home__text p {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8em;
}

.home__text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}



@media(min-width: 480px) {
  .home__name {
    align-self: center;
    font-size: 2em;
  }
}

@media(min-width: 640px) {
  .home__name {
    font-size: 3em;
  }

  .home__inner {
    grid-template-areas: "name name name"
      "user user text";
  }

  .home__text {
    align-self: center;
    font-size: 2em;
  }

  .home__user {
    width: 250px;
    height: 250px;

    border-radius: 50%;
  }
}

@media(min-width: 768px) {
  .home__inner {
    grid-template-areas: "user name name"
        "user text text"
  }

  .home__user {
    width: 320px;
    height: 320px;
  }

  .home__name {
    justify-self: center;
    font-size: 4.5em;
  }

  .home__text p {
    font-size: 1.3em;
    text-align: center;
    justify-self: start;
  }
}

